#Eureka客户端
spring.application.name=zuul-server
server.port=80
#设置服务注册中心地址
eureka1.host=104.168.102.123
eureka2.host=192.168.1.112
eureka.client.serviceUrl.defaultZone=\
  http://root:2keIr3TI6o2keIr3TI6o2keIr3TI6o2keIr3TI6o@${eureka1.host}:8761/eureka/
#,\http://root:123456@${eureka2.host}:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://root:123456@localhost:8761/eureka/
#显示ip
eureka.instance.prefer-ip-address=true
#给当前的项目设置用户密码
#spring.security.user.name=root
#spring.security.user.password=123456

zuul.routes.lp-client-consumer=/**
zuul.routes.lp-resume-consumer=/producer/resume/**

#禁用全部
#zuul.ignored-services=*
#放行一个
#zuul.routes.take-out-client-consumer=/**
#初始化头部，放行cookies
#zuul.add-host-header=true
#zuul.routes.take-out-client-consumer.sensitive-headers=
#zuul.sensitive-headers=
#zuul.ignored-headers=*
#zuul.sensitive-headers=Access-Control-Allow-Origin
#zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,TOKEN,APPToken


