# resume-parent

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/lp/: AppConfigServer.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/lp/security/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-eureka1.properties
geteway-zuul/: pom.xml
lp-parent/lp-commons/: pom.xml
lp-parent/lp-commons/src/main/java/com/lp/utils/: HttpClientUtil.java
lp-parent/lp-mapper/: pom.xml
lp-parent/lp-mapper/src/main/java/com/lp/mapper/: LpBaseMapper.java  LpBaseMapper.xml  LpContactMapper.java  LpProjectMapper.java  LpProjectMapper.xml  LpSchoolMapper.java  LpTextMapper.java  LpTextMapper.xml
lp-parent/lp-mapper/src/main/java/com/lp/pojo/: LpBase.java  LpBaseExample.java  LpContact.java  LpProjectExample.java  LpSchool.java  LpText.java  LpTextExample.java
seckill-parent/: pom.xml
seckill-parent/seckill-account-producer/: pom.xml
seckill-parent/seckill-account-producer/src/main/java/com/lp/: SeckillAccountProducer.java
seckill-parent/seckill-account-producer/src/main/java/com/lp/controller/: AccountController.java
seckill-parent/seckill-account-producer/src/main/resources/: application-seckillaccount-demo.properties  bootstrap.properties
seckill-parent/seckill-client-consumer/: pom.xml
seckill-parent/seckill-client-consumer/src/main/java/com/lp/: SeckillClientConsumer.java
seckill-parent/seckill-client-consumer/src/main/java/com/lp/controller/: AccountController.java  GoodsController.java  MessageController.java  OptionalController.java  OrderController.java  PageController.java  UserController.java  ViewController.java
seckill-parent/seckill-client-consumer/src/main/java/com/lp/feign/: AccountFeign.java  GoodsFeign.java  MessageFeign.java  OrderFeign.java
seckill-parent/seckill-client-consumer/src/main/java/com/lp/feign/fallback/: AccountFeignFallback.java  GoodsFeignFallback.java  MessageFeignFallback.java  OrderFeignFallback.java
seckill-parent/seckill-client-consumer/src/main/java/com/lp/filter/: LoginFilter.java
seckill-parent/seckill-client-consumer/src/main/java/com/lp/rabbitmq/: SecKillSendService.java
seckill-parent/seckill-client-consumer/src/main/java/com/lp/service/: LoginService.java  SecKillService.java  VerifyImageService.java
seckill-parent/seckill-client-consumer/src/main/resources/: bootstrap.properties
seckill-parent/seckill-commons/: pom.xml
seckill-parent/seckill-commons/src/main/java/com/lp/enums/: ResultStatus.java
seckill-parent/seckill-commons/src/main/java/com/lp/pojo/: Account.java  GoodsSecKill.java  MessageUser.java  OrderInfoGoods.java  SecKillMessage.java
seckill-parent/seckill-commons/src/main/java/com/lp/result/: AbstractResult.java  ResultGeekQ.java
seckill-parent/seckill-commons/src/main/java/com/lp/utils/: CookieUtils.java  IDUtils.java  JsonUtils.java
seckill-parent/seckill-generator-config/: pom.xml
seckill-parent/seckill-generator-config/src/main/java/com/lp/mapper/: AdminMapper.java  AdminMapper.xml  GoodsMapper.java  GoodsMapper.xml  MiaoshaGoodsMapper.java  MiaoshaGoodsMapper.xml  MiaoshaMessageMapper.java  MiaoshaMessageMapper.xml  MiaoshaMessageUserMapper.java  MiaoshaMessageUserMapper.xml  MiaoshaOrderMapper.java  MiaoshaOrderMapper.xml  MiaoshaUserMapper.java  MiaoshaUserMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml  UserMapper.java  UserMapper.xml
seckill-parent/seckill-generator-config/src/main/java/com/lp/pojo/: Admin.java  Goods.java  GoodsExample.java  MiaoshaGoods.java  MiaoshaGoodsExample.java  MiaoshaMessageExample.java  MiaoshaMessageUser.java  MiaoshaMessageUserExample.java  MiaoshaOrderExample.java  UserExample.java
seckill-parent/seckill-generator-config/src/main/resources/generator/: generatorConfig.xml
seckill-parent/seckill-goods-producer/: pom.xml
seckill-parent/seckill-goods-producer/src/main/java/com/lp/: SeckillGoodsProducer.java
seckill-parent/seckill-goods-producer/src/main/java/com/lp/controller/: GoodsController.java
seckill-parent/seckill-goods-producer/src/main/java/com/lp/mapper/: GoodsSecKillMapper.java
seckill-parent/seckill-goods-producer/src/main/resources/: application-seckillgoods-demo.properties  bootstrap.properties
seckill-parent/seckill-message-producer/: pom.xml
seckill-parent/seckill-message-producer/src/main/java/com/lp/: SeckillMessageProducer.java
seckill-parent/seckill-message-producer/src/main/java/com/lp/controller/: MessageController.java
seckill-parent/seckill-message-producer/src/main/java/com/lp/mapper/: MessageMapper.java  messageSecKillMapper.java
seckill-parent/seckill-message-producer/src/main/resources/: application-seckillmessage-demo.properties  bootstrap.properties
seckill-parent/seckill-order-producer/: pom.xml
seckill-parent/seckill-order-producer/src/main/java/com/lp/: SeckillOrderProducer.java
seckill-parent/seckill-order-producer/src/main/java/com/lp/controller/: OrderController.java
seckill-parent/seckill-order-producer/src/main/java/com/lp/mapper/: GoodsOrderInfoMapper.java
seckill-parent/seckill-order-producer/src/main/resources/: application-seckillorder-demo.properties  bootstrap.properties
seckill-parent/seckill-pojo/: pom.xml
seckill-parent/seckill-pojo/src/main/java/com/lp/pojo/: AdminExample.java  MiaoshaMessage.java  MiaoshaOrder.java  MiaoshaUser.java  MiaoshaUserExample.java  OrderInfo.java  OrderInfoExample.java  User.java
seckill-parent/seckill-rabbitmq-consumer/: pom.xml
seckill-parent/seckill-rabbitmq-consumer/src/main/java/com/lp/: AppRabbitMQConsumer.java
seckill-parent/seckill-rabbitmq-consumer/src/main/java/com/lp/listener/: ReceiverServiceListener.java
seckill-parent/seckill-rabbitmq-consumer/src/main/java/com/lp/receive/: ReceiverService.java
seckill-parent/seckill-rabbitmq-consumer/src/main/java/com/lp/service/: SecKillService.java
seckill-parent/seckill-rabbitmq-consumer/src/main/resources/: application-rabbitmq-demo.properties  bootstrap.properties
(+58 files in other folders)
