#基础配置
server.port=80
spring.application.name=lp-client-consumer

#设置服务注册中心地址
eureka1.host=104.168.102.123
eureka2.host=192.168.1.112
eureka.client.serviceUrl.defaultZone=\
  http://root:2keIr3TI6o2keIr3TI6o2keIr3TI6o2keIr3TI6o@${eureka1.host}:8761/eureka/
#,\http://root:123456@${eureka2.host}:8761/eureka/

#Feign+Hystrix(consumer)
feign.hystrix.enabled=true
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




