<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lp</groupId>
  <artifactId>seckill-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>seckill-client-consumer</module>
    <module>seckill-commons</module>
    <module>seckill-pojo</module>
    <module>seckill-generator-config</module>
      <module>seckill-account-producer</module>
    <module>seckill-goods-producer</module>
    <module>seckill-message-producer</module>
    <module>seckill-order-producer</module>
    <module>seckill-rabbitmq-consumer</module>
  </modules>

  <name>Maven</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>com.lp</groupId>
    <artifactId>resume-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

</project>
