spring.application.name=eureka-server
server.port=8761

#设置eureka实例名称，与配置文件的变量为主
eureka.instance.hostname=eureka1

#设置服务注册中心地址，指向另一个注册中心
#eureka2.host=107.173.24.187
#eureka.client.serviceUrl.defaultZone=http://root:123456@eureka1:8761/eureka/

#是否将自己注册到Eureka-Server中，默认为true
eureka.client.registerWithEureka=false
#是否从Eureka-Server中获取服务信息，默认为true
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://root:2keIr3TI6o2keIr3TI6o2keIr3TI6o2keIr3TI6o@localhost:8761/eureka/

#开启 http basic 的安全认证
#集群添加用户和密码eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8761/eureka/
spring.security.user.name=root
spring.security.user.password=2keIr3TI6o2keIr3TI6o2keIr3TI6o2keIr3TI6o
